<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Page</title>
</head>
<body style="background-color: bisque;">
 
<div class="form-container">
    <h2>Please Fill This Form</h2>
    <form action="submit_page.html" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="address">Address:</label>
        <input type="address" id="address" name="address" required></textarea>

    </form>
<a href="index.html" class="submit">Submit</a>
    <div id="success-message">Your information has been received</div>
    <style>
        .form-container{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(192, 142, 80);
            border-radius: 20px;
            color: black;
            padding-bottom: 20px;
        }

        label{
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="address"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: black;
        }
 .submit {
    background-color: black;
    color: bisque;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover{
    background-color: bisque;
}
#success-message{
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    color: bisque;
    border-radius: 2px;
    display: none;
}
    </style>
    <script>
        document.getElementById('input-form').addEventListener('submit', function(event){
            event.preventDefault();
            documnet.getElementById('success-message').style.display = 'block';
        });
    </script>
</div>
</body>
</html>