<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body style="background-color: black; margin: 0px;" >
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="button.html">Claim</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="con">
        If You are having troubles with anything <br> on the website
        just do well to contact<br>  us throught any of our contact means
        <br>E-mail:dhavesilvergmail.com<br>Phone:09029711172
        </div>
    <style>
        .con {
            font-size: 30px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 200px;
            border: 150px;
            background-color: bisque;
            padding: 50px, 50px;
            font-weight: bold;
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #cccccc;
            border-radius: 50px;
            box-sizing: border-box;
            color: black;
            margin-top: 160px;
            margin-left: 300px;
        }
        .navbar {
    list-style-type: none;
    margin: 0;
    padding: 23px;
    overflow: hidden;
    background-color: bisque;
        text-align: left;
        padding-left: 100px;
    position: sticky;
    width: 100%;
    
   }

   .navbar li{
    float: left;
    padding: 10px;
    color: black;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    position: sticky;
    text-align: center;
   }
   .navbar li a{
    color: black;
    text-decoration: none;
    position: sticky;
    text-align: center;
   }
   
   .navbar li a:hover{
    background-color: beige;
border-radius: 20px;
position: sticky;
   }
  
    </style>
</body>
</html>